# XpandIT-Challenge

./: pom.xml
src/main/resources/best_apps.csv/: .part-00000-a2bb4908-c46e-4b26-838c-9b30649268ca-c000.csv.crc  part-00000-a2bb4908-c46e-4b26-838c-9b30649268ca-c000.csv
src/main/resources/googleplaystore_cleaned/: .part-00000-c388f483-42e5-4d24-98fe-d0a006b3999e-c000.gz.parquet.crc  part-00000-c388f483-42e5-4d24-98fe-d0a006b3999e-c000.gz.parquet
src/main/resources/googleplaystore_metrics/: .part-00000-c643bb83-cc19-49d3-a4c0-05451428143e-c000.gz.parquet.crc  part-00000-c643bb83-cc19-49d3-a4c0-05451428143e-c000.gz.parquet
src/main/scala/pedro/almeida/: Challenge.scala
